<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WcfServiceHost.exe" version="1.0.0.5" publicKeyToken="f746c554ae92b05a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WcfServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WcfServiceHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WcfService.dll" size="5120">
      <assemblyIdentity name="WcfService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3YljY9XevTnP9dXk4o7Cmz+WUiUK8jJ9LQ/fcQUPE70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WcfServiceHost.exe" size="7136">
      <assemblyIdentity name="WcfServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XDUcXZW7YcnL+LlEq3m6ad6yrtwObMw66E++yYH6WCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WcfServiceHost.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MONUTBU\Piotr" issuerKeyHash="1f65dcd98b567e0cdd5b13c84f7f09a0ea4a348d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qo7LD0Au793Lxv4Oig8sA4d8BcquSqnKu/seoFjrr50=</DigestValue></Reference></SignedInfo><SignatureValue>Xws2Y1m3RasnrgUyvWetIf4siN4A8T6mbpv+Ujj+q1xu1dGBP7P7feOI6X4tgbCzA/53MObmb0Gyx1LrWSgibSHaZqu1Cp70pWhyhWA8cQCOJrXCo7CU5xErOXNT8E+SRj9dkRkE2y1Pu+1cn/NR1ZRmnlsqP6fMgYlOw6p7FrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXKEFkeuj/H6b5kzl7UzeJ2oYHDe42ptocSYfIrVp25PgazkH0H42xQyRcDdZf5UtYLZ8ZpdH4EgkFDmzRRVkcpt05ZPRHR8dDnaKn2tH/F11yOT3V/CZSFKYtXfFk/+mIZX3yuQpZLpAntS4RPk8QvlVaWbEbY8Ux/Eouy0TW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dafeb58a01efbbbcaa94aaeca057c87032c0f8a0efec6cbddef2e400fcb8e42" Description="" Url=""><as:assemblyIdentity name="WcfServiceHost.exe" version="1.0.0.5" publicKeyToken="f746c554ae92b05a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MONUTBU\Piotr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uxwmPIALLPEsadKB/d6pnnWbJaHlhdRooBZlwcGq97o=</DigestValue></Reference></SignedInfo><SignatureValue>I0UqWrSBuuj63bIHQ/8m+JIZGHllj+wPP6tkBDgh2Y7+505WLLZA19pZqil4vld4OmiXTlwdzs2wA1VYl6lzrUozy0abhbNJ9VezTaJjNVnWZ5MusVLxT5CHUomjwaTUHjIh1rJen51vahnLo3OqCoYALwDBJ1Zx5WOEUjH+9lk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXKEFkeuj/H6b5kzl7UzeJ2oYHDe42ptocSYfIrVp25PgazkH0H42xQyRcDdZf5UtYLZ8ZpdH4EgkFDmzRRVkcpt05ZPRHR8dDnaKn2tH/F11yOT3V/CZSFKYtXfFk/+mIZX3yuQpZLpAntS4RPk8QvlVaWbEbY8Ux/Eouy0TW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFUGRGzMwA4xOL0rqwPMngzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBOAFUAVABCAFUAXABQAGkAbwB0AHIwHhcNMjMwNDE1MTIwNzAxWhcNMjQwNDE0MTgwNzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBOAFUAVABCAFUAXABQAGkAbwB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1yhBZHro/x+m+ZM5e1M3idqGBw3uNqbaHEmHyK1aduT4Gs5B9B+NsUMkXA3WX+VLWC2fGaXR+BIJBQ5s0UVZHKbdOWT0R0fHQ52ip9rR/xddcjk91fwmUhSmLV3xZP/piGV98rkKWS6QJ7UuET5PEL5VWlmxG2PFMfxKLstE1tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANvbhe1P3B0UZPeH8YJg+rjQ0xtt263BFn8xxQyykA0cekDolNwwcjc3mjAPTE+io4HheFeW6+YMrT7zZEFESDHu/vNrvmA0xMCuvdvy3NfhQa4b6yVgaiKAHjt7d7To0lwWqyOyROixaBVeRL2t7dRyCSeJuWjVcreohZ/ccoFw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>