<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WcfServiceHost.exe" version="1.0.0.6" publicKeyToken="f746c554ae92b05a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WcfServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WcfServiceHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WcfService.dll" size="6144">
      <assemblyIdentity name="WcfService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AYQgbIj0tjL7yvV7ttN1GQkk5HR3RKE+cH3NI9C76PE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WcfServiceHost.exe" size="7648">
      <assemblyIdentity name="WcfServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3yeMopGiscm8ITXILWWdhn548Ks44/NOepUq9sFJkB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WcfServiceHost.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MONUTBU\Piotr" issuerKeyHash="1f65dcd98b567e0cdd5b13c84f7f09a0ea4a348d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/0CMBpccqUEAS9upqmgSlBR+a96yILIu5NdmY0o8ABs=</DigestValue></Reference></SignedInfo><SignatureValue>HHZ+LqwteCKWpoV0yOf08k32EN6KBNBea+PSAaEDXgLxvNu+yyk5WtoGs4pYCkUZzMkl9KxFlUhoig3/hT+30CEC7pXM7Efhbq1DQ/t5d9msW6xcLzrZJIocCodqpyxZAa9nd1YkZlGldiHP4PJCZm08ufD/EMZMbR0YUhTogMk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXKEFkeuj/H6b5kzl7UzeJ2oYHDe42ptocSYfIrVp25PgazkH0H42xQyRcDdZf5UtYLZ8ZpdH4EgkFDmzRRVkcpt05ZPRHR8dDnaKn2tH/F11yOT3V/CZSFKYtXfFk/+mIZX3yuQpZLpAntS4RPk8QvlVaWbEbY8Ux/Eouy0TW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b003c4a6366d7e42eb220b2de6b7e14941268aaa9db4b0041a91c97068c40ff" Description="" Url=""><as:assemblyIdentity name="WcfServiceHost.exe" version="1.0.0.6" publicKeyToken="f746c554ae92b05a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MONUTBU\Piotr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2VO3oXg1KFvxFzwLCVOhbcWSKQsR6Sq+eIj4bHAKkYc=</DigestValue></Reference></SignedInfo><SignatureValue>o2EiCfrDjDB2QUwfaQj7MfGtTHRvAdWBrTHUOanAv8kg3tI8rsTddZIahSiCeHSy/iDI5W4tseB57TjdaoynV6JHQz21TAuVtl2DFIZF89vCNOUzt8Ei+tN9pzJGM7YjaZeTKCfJzw61LqF283T5LAoOUcwqEvjRKJ8PubKEGmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXKEFkeuj/H6b5kzl7UzeJ2oYHDe42ptocSYfIrVp25PgazkH0H42xQyRcDdZf5UtYLZ8ZpdH4EgkFDmzRRVkcpt05ZPRHR8dDnaKn2tH/F11yOT3V/CZSFKYtXfFk/+mIZX3yuQpZLpAntS4RPk8QvlVaWbEbY8Ux/Eouy0TW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFUGRGzMwA4xOL0rqwPMngzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBOAFUAVABCAFUAXABQAGkAbwB0AHIwHhcNMjMwNDE1MTIwNzAxWhcNMjQwNDE0MTgwNzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBOAFUAVABCAFUAXABQAGkAbwB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1yhBZHro/x+m+ZM5e1M3idqGBw3uNqbaHEmHyK1aduT4Gs5B9B+NsUMkXA3WX+VLWC2fGaXR+BIJBQ5s0UVZHKbdOWT0R0fHQ52ip9rR/xddcjk91fwmUhSmLV3xZP/piGV98rkKWS6QJ7UuET5PEL5VWlmxG2PFMfxKLstE1tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANvbhe1P3B0UZPeH8YJg+rjQ0xtt263BFn8xxQyykA0cekDolNwwcjc3mjAPTE+io4HheFeW6+YMrT7zZEFESDHu/vNrvmA0xMCuvdvy3NfhQa4b6yVgaiKAHjt7d7To0lwWqyOyROixaBVeRL2t7dRyCSeJuWjVcreohZ/ccoFw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>