<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0e9b25d6-8e39-436e-8d87-faa710ae324d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/MySuperCalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySuperCalculator.xsd" MetadataType="Schema" ID="d4ab00a1-a402-4b86-a430-8053af380784" SourceId="1" SourceUrl="http://localhost:10000/MySuperCalculator?xsd=xsd1" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="6aaec59e-10eb-435b-ab64-b93e3988328e" SourceId="1" SourceUrl="http://localhost:10000/MySuperCalculator?wsdl" />
    <MetadataFile FileName="MySuperCalculator.disco" MetadataType="Disco" ID="dac74d8a-557f-4eb4-9f2a-15a37a881552" SourceId="1" SourceUrl="http://localhost:10000/MySuperCalculator?disco" />
    <MetadataFile FileName="MySuperCalculator1.xsd" MetadataType="Schema" ID="2a3efcae-642b-4e94-bff1-d2a3584df889" SourceId="1" SourceUrl="http://localhost:10000/MySuperCalculator?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>