<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8230b1ca-8dad-4350-94b4-d337c46388c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/DatabaseService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="05de360d-db4c-49e7-b5aa-e7f9b4926aa7" SourceId="1" SourceUrl="http://10.182.36.179:10000/DatabaseService?xsd=xsd1" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="d2b1e2fe-247f-42a6-9d8d-fbf17f74ce8e" SourceId="1" SourceUrl="http://10.182.36.179:10000/DatabaseService?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="81e7ca01-d236-464c-b2ad-37cb33c53880" SourceId="1" SourceUrl="http://10.182.36.179:10000/DatabaseService?xsd=xsd3" />
    <MetadataFile FileName="DatabaseService3.xsd" MetadataType="Schema" ID="0d93592b-9d4a-4ef8-9eec-27a6e9dd7510" SourceId="1" SourceUrl="http://10.182.36.179:10000/DatabaseService?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="4fe03184-3833-409f-9534-c9e7df5e284a" SourceId="1" SourceUrl="http://10.182.36.179:10000/DatabaseService?wsdl" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="5e798c8f-8e5a-42bb-8c1b-6115f2c2a614" SourceId="1" SourceUrl="http://10.182.36.179:10000/DatabaseService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>