<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8230b1ca-8dad-4350-94b4-d337c46388c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/DatabaseService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="808cea28-eadc-4230-ab93-59e4f11dd665" SourceId="1" SourceUrl="http://localhost:10000/DatabaseService?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="bebe2316-1fa7-46f5-977d-ee73a70cfd63" SourceId="1" SourceUrl="http://localhost:10000/DatabaseService?xsd=xsd1" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="d0d626ac-be2f-4129-938e-254ec56c206c" SourceId="1" SourceUrl="http://localhost:10000/DatabaseService?disco" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="9c740929-7a6d-41c7-a2ec-6a56da3c9657" SourceId="1" SourceUrl="http://localhost:10000/DatabaseService?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="3889b2c7-6499-411d-a015-03ad77c51ca0" SourceId="1" SourceUrl="http://localhost:10000/DatabaseService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>